<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WorkflowType>2</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <UseArgs>false</UseArgs>
    <ScriptType>CS</ScriptType>
    <RootContainer>
        <ClassName>LTools.Workflow.View.WFOnlyCode</ClassName>
        <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
        <Properties>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentName</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentID</Name>
                <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">00000000-0000-0000-0000-000000000000</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ContinueOnException</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Variables</Name>
                <Value xsi:type="ArrayOfScriptVariable" />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ScriptCode</Name>
                <Value xsi:type="xsd:string">using System;
using System.Collections.Generic;
using System.Text;
using LTools.Scripting.Model;
using LTools.Network.Model;

public class PrimoScript
{
	public static LTools.Scripting.CSharp.ScriptDebugger __debug;
	
	public void main(LTools.Common.Model.WorkflowData wf)
    {
		LTools.Workflow.PrimoApp.AddToLog(wf, "let's fill some hashset", LTools.Enums.LogMessageType.Info);
		
         //initializing HashSet
        HashSet&lt;string&gt; values = new HashSet&lt;string&gt;();
        string number = "";
		Random rnd = new Random();
        //Filling HashSet
        while (values.Count &lt; 5)
        {
			number = rnd.Next(1,10).ToString();
			LTools.Workflow.PrimoApp.AddToLog(wf, "new nubmer is " + number, LTools.Enums.LogMessageType.Info);
            if (number == "")
            {
                break;
            }else if (values.Contains(number))
            {
                Console.WriteLine("Set already contains this value");
            }
            else
            {
                values.Add(number);
            }
			LTools.Workflow.PrimoApp.AddToLog(wf, "hashset is " + string.Join(",", values), LTools.Enums.LogMessageType.Info);
		}
    }
}</Value>
            </SerializationItem>
        </Properties>
        <Components />
    </RootContainer>
    <GlobalVariables />
    <Arguments />
</SerializationRoot>