<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <Git />
    <LastOpenedItems>
        <string>D:\- Primo -\- Work -\Демо Ui.Перетаскивание\Excel перетаскивание.ltw</string>
        <string>C:\Users\Administrator\Documents\Primo\Демо Ui.Перетаскивание\Ui.Перетаскивание.ltw</string>
        <string>C:\Users\Administrator\Documents\Primo\Демо Ui.Перетаскивание\Excel перетаскивание.ltw</string>
    </LastOpenedItems>
</LTProjectResources>