<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\loje4\Desktop\RPA diploms\Тестирование\Desktop\Main.ltw</string>
        <string>C:\Users\Kat\Documents\Primo\Desktop\Main.ltw</string>
        <string>C:\Users\Administrator\Documents\Primo\Scripts\Desktop\Desktop Events.ltw</string>
        <string>C:\Users\Administrator\Documents\Primo\Scripts\Desktop\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>