<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored>
        <KeyValueItem>
            <Key>D:\Documents\Primo\SelectYandexElement (1)\Main.ltw</Key>
            <Value>20a894ce-0650-4b42-ab74-5d3754ff7a0a</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints />
    <Git />
    <LastOpenedItems>
        <string>D:\Documents\Primo\SelectYandexElement\Main.ltw</string>
        <string>D:\Documents\Primo\SelectYandexElement (1)\Main.ltw</string>
        <string>C:\Users\Administrator\Documents\Primo\SelectYandexElement2\Main.ltw</string>
        <string>C:\Users\Ponomarev\Documents\Primo\SelectYandexElement2\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>